VITE_SUPABASE_PROJECT_ID="dfyemumhufbsznjnwvlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeWVtdW1odWZic3puam53dmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTA3NTgsImV4cCI6MjA2OTQyNjc1OH0.VO0YzS5yEFaUUy73K211bynQg_-c9J6qR-NXOwYojqo"
VITE_SUPABASE_URL="https://dfyemumhufbsznjnwvlt.supabase.co"
